{
  "version": 4,
  "terraform_version": "1.14.8",
  "serial": 96,
  "lineage": "a66aeded-99a4-11dd-71f6-0a7138740929",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "name",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "hej",
            "content_base64": null,
            "content_base64sha256": "nEeL9j6VAMtdsehezoLxjI655S4vkTWs1/EJcsjVY7o=",
            "content_base64sha512": "wiwLjmFjJauaeABIerBxpPx2548gydUaqj9wpxyeio7+gmye+/KuGaLeAqrV1Tx1pk6bwYGR0gHMx+whOqxD6Q==",
            "content_md5": "541c57960bb997942655d14e3b9607f9",
            "content_sha1": "c412b37f8c0484e6db8bce177ae88c5443b26e92",
            "content_sha256": "9c478bf63e9500cb5db1e85ece82f18c8eb9e52e2f9135acd7f10972c8d563ba",
            "content_sha512": "c22c0b8e616325ab9a7800487ab071a4fc76e78f20c9d51aaa3f70a71c9e8a8efe826c9efbf2ae19a2de02aad5d53c75a64e9bc18191d201ccc7ec213aac43e9",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "profiles.txt",
            "id": "c412b37f8c0484e6db8bce177ae88c5443b26e92",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
