{
  "version": 4,
  "terraform_version": "1.14.8",
  "serial": 6,
  "lineage": "a66aeded-99a4-11dd-71f6-0a7138740929",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "name",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Hej!",
            "content_base64": null,
            "content_base64sha256": "RHdQ+fz4+CX2rNOx7yCLrze8A+6r7MfSLRqDdPOi4OI=",
            "content_base64sha512": "SH3uRFmDca4RHRWSVJzBsA8MOMooJkkVS3ZjmHKmoUVhbxOHDKZ2SfVNPTcCh2FWgRIrHxVMbV9spuOkass6qw==",
            "content_md5": "3003b7d9c08e6d1f83e5b066065e1151",
            "content_sha1": "00de337418d593a08b87243db6c215ffcc0c15b1",
            "content_sha256": "447750f9fcf8f825f6acd3b1ef208baf37bc03eeabecc7d22d1a8374f3a2e0e2",
            "content_sha512": "487dee44598371ae111d1592549cc1b00f0c38ca282649154b76639872a6a145616f13870ca67649f54d3d370287615681122b1f154c6d5f6ca6e3a46acb3aab",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "/FEGTG/Terraform/hej.txt",
            "id": "00de337418d593a08b87243db6c215ffcc0c15b1",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
