{
  "version": 4,
  "terraform_version": "1.14.8",
  "serial": 45,
  "lineage": "a66aeded-99a4-11dd-71f6-0a7138740929",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "name",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Name: Per - Hobby: Fodbold",
            "content_base64": null,
            "content_base64sha256": "6QJMRzDSDlqLk6MOtIkw242fRx8Y5UDPUlspLz0aoXc=",
            "content_base64sha512": "1fVhIePgIO6jdZC+liF2TNpeGnF/jM8RKbdOcvXgRSsf54rbj2V+5YVzM6ozDrUYhzCMHHg9Y/bQj1QjRlhrLg==",
            "content_md5": "72f9611f793bda36e5c3990c06944a61",
            "content_sha1": "fd593d95ca2035f36e0fa8f09d57bb53832e2db9",
            "content_sha256": "e9024c4730d20e5a8b93a30eb48930db8d9f471f18e540cf525b292f3d1aa177",
            "content_sha512": "d5f56121e3e020eea37590be9621764cda5e1a717f8ccf1129b74e72f5e0452b1fe78adb8f657ee5857333aa330eb51887308c1c783d63f6d08f542346586b2e",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "profile.txt",
            "id": "fd593d95ca2035f36e0fa8f09d57bb53832e2db9",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0,
          "dependencies": [
            "random_integer.hobby_index",
            "random_integer.name_index"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_integer",
      "name": "hobby_index",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "0",
            "keepers": null,
            "max": 2,
            "min": 0,
            "result": 0,
            "seed": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_integer",
      "name": "name_index",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "0",
            "keepers": null,
            "max": 2,
            "min": 0,
            "result": 0,
            "seed": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
