{
  "version": 4,
  "terraform_version": "1.14.8",
  "serial": 1,
  "lineage": "a66aeded-99a4-11dd-71f6-0a7138740929",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "hello",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Hello Terraform 🚀",
            "content_base64": null,
            "content_base64sha256": "+iFhFHe9jE1dHzZvRNFRlEf7dmx9L/XLdR0tPQjkfMk=",
            "content_base64sha512": "5wqikdOmol+maw8AsQ2dVhL6Ep9iCIlEQ6QPhcS3T8jGbjXHYiHsMuHhiZ34Gz79AoPmBqqp2mR83iFc9DDbqg==",
            "content_md5": "d3516f9bbd79e73d3bcd9dc62ada7056",
            "content_sha1": "e762d2fbd3532c8545dfef113c27f1d7e662b392",
            "content_sha256": "fa21611477bd8c4d5d1f366f44d1519447fb766c7d2ff5cb751d2d3d08e47cc9",
            "content_sha512": "e70aa291d3a6a25fa66b0f00b10d9d5612fa129f6208894443a40f85c4b74fc8c66e35c76221ec32e1e1899df81b3efd0283e606aaa9da647cde215cf430dbaa",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./hello.txt",
            "id": "e762d2fbd3532c8545dfef113c27f1d7e662b392",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
